# dubbo-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/mobile/server/api/: SimpleServiceApi.java
demo-api/src/main/java/com/example/mobile/server/api/dto/: RequestCommonDto.java  ResponseCommonDto.java
demo-api/src/main/java/com/example/mobile/server/api/dto/request/: QueryTestRequestDto.java
demo-api/src/main/java/com/example/mobile/server/api/dto/response/: QueryTestResponseDto.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/mobile/server/web/controller/api/: SimpleController.java
demo-consumer/src/main/java/com/example/mobile/server/web/controller/param/: QueryTestParam.java
demo-consumer/src/main/java/com/example/mobile/server/web/dubbo/filter/: DubboConsumerFilter.java
demo-consumer/src/main/resources/config/: application.yaml
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/mobile/server/: Application.java
demo-provider/src/main/java/com/example/mobile/server/core/dubbo/filter/: DubboProviderFilter.java
demo-provider/src/main/java/com/example/mobile/server/core/service/: SimpleService.java
demo-provider/src/main/java/com/example/mobile/server/core/service/dubbo/: SimpleServiceApiImpl.java
demo-provider/src/main/java/com/example/mobile/server/core/service/impl/: SimpleServiceImpl.java
demo-provider/src/main/java/com/example/mobile/server/core/service/param/: QueryTestParam.java
demo-provider/src/main/java/com/example/mobile/server/core/service/vo/: QueryTestVo.java
demo-provider/src/main/resources/config/: application.yaml
